<!DOCTYPE html>

<html>

<head>

<title>About Psycho Test</title>

<meta charset = 'utf-8' />
<meta name = 'viewport' content = 'width=device-width,initial-scale=1' />

<link rel = 'stylesheet' href = '#' />

<style type = 'text/css'>

:root {
	 --fontSize: 2em;
}

.about-holder {
	 margin: 0.5em;
	 padding: 2em;
	 background-color: wheat;
	 border-radius: 12px;
	 
}

.a-img {
	 width: 9em;
	 height: 9em;
	 background-image: url("pictures/author's_img.jpg");
	 background-repeat: no-repeat;
	 background-size: cover;
	 border-radius: 50%;
	 box-shadow: 1px 7px 7px 1px;
	 transition: transform 3s;
}
.a-img:hover {
	 transform: rotateY(360deg);
}

:is(.author-details, .psycho-test-details) {
	 line-height: 1.3em;
	 font-size: var(--fontSize);
}

</style>

<script src="#">
</script>

</head>

<body>

<div class = 'about-holder' >

<div class = 'a-img'>
</div>

<h1>About the author</h1>

<section class = 'author-details'>
	 <p>My name is <i>Mark Anthony Graham</i>, am a psychologist and a software engineer. 
		 I formally trained as a psychologist at the <i>University Of Cape Coast</i> in Ghana.
		 I have the passion
		 to make people aware of their mental health and for individuals to seek early assistance 
		 from a psychologist before their psychological issues get worse, I intend doing this by promoting psychological assessment online.
		 Beacuse, I believe people must know their mental health status like any other medical concern, 
		 example; knowing your blood pressure or sugar level. I want people to desire to know their 
		 depression, anxiety, stress level amongst other psychological issues.
	 </p>
</section>

<h1>About the platform</h1>

<section class = 'psycho-test-details' >
	 <p><b>Psycho Test</b> provides automated psychological test of various types, these test are designed
	     to follow the scientific procedures for diagnosis, example of some of the psychological assessment
		 scales includes;
			 <ul>
				 <li>BAI</li>
				 <li>BDI</li>
				 <li>DASS21</li>
				 <li>MMPI</li>
				 <li>many more...</li>
			 </ul>
		 On Psycho Test, you get to have the access to speak with a <b>professional psychologist</b>.
		 You can decide to have a chat with the virtual psychologist incase real psychologist are not
		 available at the moment.
	 </p>
</section>

</div>

</body>

</html>