			 #my-location {
				 background-color: wheat;
				 border-radius: 12px;
				 box-shadow: 1px 5px 5px 1px;
				 padding: 2em;
			 }
			 .dass21-result-table {
				 width: 100%;
			 }
			 
			 .bolder-good {
					 font-size: 2em;
					 font-weight: bolder;
					 color: green;
			 }
			.bolder-bad {
					 font-size: 2em;
					 font-weight: bolder;
					 color: red;
			 }
			 .bolder-btn {
					 font-size: 2em;
					 font-weight: bolder;
					 color: orange;
			 }
			 
			 h2 {
					text-shadow: 1px 3px silver;
				}