<!DOCTYPE html>

<html>

<head>

<title>Beck's Anxiety Inventry</title>

<link rel = "shortcut icon" type = 'images/x-icon' href = 'pictures/icon/logo.png' />
<link rel = "stylesheet" type = "text/css" href = "beck's_css_and_js/BAI css.css" /> 

<meta charset = 'utf-8' />
<meta name = 'viewport' content = 'width=device-width,initial-scale=1' />


<script type = 'text/javascript' src = "beck's_css_and_js/bai_script.js" >
</script>

</head>

<body>

<div class = 'note-div' >
<h1>Beck's Anxiety Inventry</h1>

<hr />

<p>
Please read each statement and choose the number <b>0</b>, <b>1</b>, <b>2</b>, or <b>3</b> which indicates how much the
statement applied to you <b>over the past week</b>. There is no right or wrong answers. Please, do not spend too much time
on any statement.
</p>

<hr />

<p><mark>The rating scale is below</mark></p>
</div>


<section>
0 - <b>Did not</b> apply to me at all.
<br />
1 - <b>Mildly</b> - but didn't bother me much.
<br />
2 - <b>Moderately</b> - it wasn't pleasant at times.
<br />
3 - <b>Severely</b> - it bothered me a lot.
</section>

<hr />

<form>
<table border = '1' cellpadding = '10' cellspacing = '6' >

<tr>

<td class= 'td-font-size' >
Numbness or tingling
</td>

<td>
<label>
<input id = 'rad-1' type = "radio" name = "qu-1" value = '0' /> 0
</label>
</td>

<td>
<label>
<input id = 'rad-2' type = 'radio' name = 'qu-1' value = '1' /> 1
</label>
</td>

<td>
<label>
<input id = 'rad-3' type = 'radio' name = 'qu-1' value = '2' /> 2
</label>
</td>

<td>
<label>
<input id = 'rad-4' type = 'radio' name = 'qu-1' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Feeling hot
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Wobbliness in legs
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Unable to relax
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Fear of worst happening
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '1' /> 1 
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Dizzy or lightheaded
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Heart pounding / racing
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Unsteady
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Terrified or afriad
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Nervous
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Feeling of choking
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Hands trembling
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Shaky
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Fear of losing control
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '2' /> 2 
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '3' /> 3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
Difficulty in breathing
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '3' /> 3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
Fear of dying
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '3' /> 3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
Scared
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '0' /> 0 
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '1' /> 1
</label>  
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '2' /> 2
</label>  
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '3' /> 3
</label> 
</td>

</tr>


<tr>

<td class= 'td-font-size' >
Indigestion
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '3' /> 3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
Faint / lightheaded
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '1' /> 1 
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '3' /> 3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
Face flushed
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '2' /> 2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '3' /> 3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
Hot / cold sweats
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '0' /> 0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '1' /> 1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '2' /> 2
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '3' /> 3
</label>
</td>

</tr>

</table>

<br />

<a target = "_blank" href = "anxiety results.html">
<input class = 'input-button' type = 'button' value = 'Finish test' onclick = 'save_result()' />
</a>
</form>

</div>

</body>

</html>