<!DOCTYPE html>

<html>

<head>

<title>BDI Test</title>

<meta charset = 'utf-8' />
<meta name = 'viewport' content = 'width=device-width,initial-scale=1.0' />

<style type = 'text/css' >

#my-loaction {
     background-color: hotpink;
}
	 
:root {
     --fontSize: 2.2em;
	 border: 0.9em solid black;
}


.forms-holder {
     background-color: white;
	 padding-left: 2em;
	 margin: 2em;
	 font-size: var(--fontSize);
	 
}
.forms-holder i {
     color: blue;
}

</style>

<script type = 'text/javascript'>

// SAMPLE CODE TO IDENTIFY THE SELECTED RADIO

/*
function testresult() {
     var rad_value = document.getElementsByName('qu-1');
	 
	 for (i = 0; i<rad_value.length; i++){
         if (rad_value[i].checked){
		document.getElementById('my-loaction').innerHTML = 'You scored '+rad_value[i].value;
		var qu_1_result = rad_value[i].value;
		alert('value is '+qu_1_result);
		};
	 };	
};
*/

// CODE FOR FINAL RESULT

function test_result() {
     
	 // CODE FOR FIRST QUESTION
	 
	 var qu_1_rad = document.getElementsByName('qu-1');
	 
	 for (i = 0; i<qu_1_rad.length; i++){
         if (qu_1_rad[i].checked){
		     var qu_1_result = qu_1_rad[i].value;
			 // CONVERT RESULT TO INTEGER
			 var qu_one_result = Number(qu_1_result);
			 // DECLARING RESULTS AS GLOBAL
			 window.qu_one_result;
		};
	 };
	 
	 qu_one_result;
	 
	 
	 // CODE FOR SECOND QUESTION

     var qu_2_rad = document.getElementsByName('qu-2');

     for (i = 0; i<qu_2_rad.length; i++){
         if (qu_2_rad[i].checked){
	         var qu_2_result = qu_2_rad[i].value;
			 // CONVERT RESULT TO INTEGER
			 var qu_two_result = Number(qu_2_result);
			 // DECLARING RESULTS AS GLOBAL
			 window.qu_two_result;
		};
	 };
	 
	 qu_two_result;
	 
	 // CODE FOR THIRD QUESTION
	 
	 var qu_3_rad = document.getElementsByName('qu-3');

     for (i = 0; i<qu_3_rad.length; i++){
         if (qu_3_rad[i].checked){
	         var qu_3_result = qu_3_rad[i].value;
			 // CONVERT RESULT TO INTEGER
			 var qu_three_result = Number(qu_3_result);
			 // DECLARING RESULTS AS GLOBAL
			 window.qu_three_result;
		};
	 };
	 
	 qu_three_result;
	 
	 
	 // CODE FOR FOUR QUESTION
	 
	 var qu_4_rad = document.getElementsByName('qu-4');

     for (i = 0; i<qu_4_rad.length; i++){
         if (qu_4_rad[i].checked){
	         var qu_4_result = qu_4_rad[i].value;
			 // CONVERT RESULT TO INT
			 var qu_four_result = Number(qu_4_result);
			 // DECLARE AS GLOBAL
			 window.qu_four_result;
		};
	 };
	 
	 // CODE FOR 5 QUESTION
	 
	 var qu_5_rad = document.getElementsByName('qu-5');

     for (i = 0; i<qu_5_rad.length; i++){
         if (qu_5_rad[i].checked){
	         var qu_5_result = qu_5_rad[i].value;
			 // CONVERT TO INT
			 var qu_five_result = Number(qu_5_result);
			 // GLOBAL
			 window.qu_five_result;
		};
	 };
	 
	 // CODE FOR 6 QUESTION
	 
	 var qu_6_rad = document.getElementsByName('qu-6');

     for (i = 0; i<qu_6_rad.length; i++){
         if (qu_6_rad[i].checked){
	         var qu_6_result = qu_6_rad[i].value;
			 var qu_six_result = Number(qu_6_result);
			 window.qu_six_result;
		};
	 };
	 
	 // CODE FOR 7 QUESTION
	 
	 var qu_7_rad = document.getElementsByName('qu-7');

     for (i = 0; i<qu_7_rad.length; i++){
         if (qu_7_rad[i].checked){
	         var qu_7_result = qu_7_rad[i].value;
			 var qu_seven_result = Number(qu_7_result);
			 window.qu_seven_result;
		};
	 };
	 
	 // CODE FOR 8 QUESTION
	 
	 var qu_8_rad = document.getElementsByName('qu-8');

     for (i = 0; i<qu_8_rad.length; i++){
         if (qu_8_rad[i].checked){
	         var qu_8_result = qu_8_rad[i].value;
			 var qu_eight_result = Number(qu_8_result);
			 window.qu_eight_result;
		};
	 };
	 
	 // CODE FOR 9 QUESTION
	 
	 var qu_9_rad = document.getElementsByName('qu-9');

     for (i = 0; i<qu_9_rad.length; i++){
         if (qu_9_rad[i].checked){
	         var qu_9_result = qu_9_rad[i].value;
			 var qu_nine_result = Number(qu_9_result);
			 window.qu_nine_result;
		};
	 };
	 
	 // CODE FOR 10 QUESTION
	 
	 var qu_10_rad = document.getElementsByName('qu-10');

     for (i = 0; i<qu_10_rad.length; i++){
         if (qu_10_rad[i].checked){
	         var qu_10_result = qu_10_rad[i].value;
			 var qu_ten_result = Number(qu_10_result);
			 window.qu_ten_result;
		};
	 };
	 
	 // CODE FOR 11 QUESTION
	 
	 var qu_11_rad = document.getElementsByName('qu-11');

     for (i = 0; i<qu_11_rad.length; i++){
         if (qu_11_rad[i].checked){
	         var qu_11_result = qu_11_rad[i].value;
			 var qu_eleven_result = Number(qu_11_result);
			 window.qu_eleven_result;
		};
	 };
	 
	 // CODE FOR 12 QUESTION
	 
	 var qu_12_rad = document.getElementsByName('qu-12');

     for (i = 0; i<qu_12_rad.length; i++){
         if (qu_12_rad[i].checked){
	         var qu_12_result = qu_12_rad[i].value;
			 var qu_twelve_result = Number(qu_12_result);
			 window.qu_twelve_result;
		};
	 };
	 
	 // CODE FOR 13 QUESTION
	 
	 var qu_13_rad = document.getElementsByName('qu-13');

     for (i = 0; i<qu_13_rad.length; i++){
         if (qu_13_rad[i].checked){
	         var qu_13_result = qu_13_rad[i].value;
			 var qu_thirteen_result = Number(qu_13_result);
			 window.qu_thirteen_result;
		};
	 };
	 
	 // CODE FOR 14 QUESTION
	 
	 var qu_14_rad = document.getElementsByName('qu-14');

     for (i = 0; i<qu_14_rad.length; i++){
         if (qu_14_rad[i].checked){
	         var qu_14_result = qu_14_rad[i].value;
			 var qu_forteen_result = Number(qu_14_result);
			 window.qu_forteen_result;
		};
	 };
	 
	 // CODE FOR 15 QUESTION
	 
	 var qu_15_rad = document.getElementsByName('qu-15');

     for (i = 0; i<qu_15_rad.length; i++){
         if (qu_15_rad[i].checked){
	         var qu_15_result = qu_15_rad[i].value;
			 var qu_fifteen_result = Number(qu_15_result);
			 window.qu_fifteen_result;
		};
	 };
	 
	 // CODE FOR 16 QUESTION
	 
	 var qu_16_rad = document.getElementsByName('qu-16');

     for (i = 0; i<qu_16_rad.length; i++){
         if (qu_16_rad[i].checked){
	         var qu_16_result = qu_16_rad[i].value;
			 var qu_sixteen_result = Number(qu_16_result);
			 window.qu_sixteen_result;
		};
	 };
	 
	 // CODE FOR 17 QUESTION
	 
	 var qu_17_rad = document.getElementsByName('qu-17');

     for (i = 0; i<qu_17_rad.length; i++){
         if (qu_17_rad[i].checked){
	         var qu_17_result = qu_17_rad[i].value;
			 var qu_seventeen_result = Number(qu_17_result);
			 window.qu_seventeen_result;
		};
	 };
	 
	 // CODE FOR 18 QUESTION
	 
	 var qu_18_rad = document.getElementsByName('qu-18');

     for (i = 0; i<qu_18_rad.length; i++){
         if (qu_18_rad[i].checked){
	         var qu_18_result = qu_18_rad[i].value;
			 var qu_eighteen_result = Number(qu_18_result);
			 window.qu_eighteen_result;
		};
	 };
	 
	 // CODE FOR 19 QUESTION
	 
	 var qu_19_rad = document.getElementsByName('qu-19');

     for (i = 0; i<qu_19_rad.length; i++){
         if (qu_19_rad[i].checked){
	         var qu_19_result = qu_19_rad[i].value;
			 var qu_nineteen_result = Number(qu_19_result);
			 window.qu_nineteen_result;
		};
	 };
	 
	 // CODE FOR 20 QUESTION
	 
	 var qu_20_rad = document.getElementsByName('qu-20');

     for (i = 0; i<qu_20_rad.length; i++){
         if (qu_20_rad[i].checked){
	         var qu_20_result = qu_20_rad[i].value;
			 var qu_twenty_result = Number(qu_20_result);
			 window.qu_twenty_result;
		};
	 };
	 
	 // CODE FOR 21 QUESTION
	 
	 var qu_21_rad = document.getElementsByName('qu-21');

     for (i = 0; i<qu_21_rad.length; i++){
         if (qu_21_rad[i].checked){
	         var qu_21_result = qu_21_rad[i].value;
			 var qu_twentyOne_result = Number(qu_21_result);
			 window.qu_twentyOne_result;
		};
	 };
	 
	 	/// TEST CALCULATOR
	 
	 var ans = 
	     qu_one_result + 
		 qu_two_result +
		 qu_three_result +
		 qu_four_result +
		 qu_five_result +
		 qu_six_result +
		 qu_seven_result +
		 qu_eight_result +
		 qu_nine_result +
		 qu_ten_result +
		 qu_eleven_result +
		 qu_twelve_result +
		 qu_thirteen_result +
		 qu_forteen_result +
		 qu_fifteen_result +
		 qu_sixteen_result +
		 qu_seventeen_result +
		 qu_eighteen_result +
		 qu_nineteen_result +
		 qu_twentyOne_result;
		 
	// LOGICAL ANALYSIS OF RESULTS	 
		 
	if (ans < 10) {
	     alert('You scored '+ans+' on your test and you are perfectly fine.');
	}else if (ans == 10) {
	     alert('You scored '+ans+'. Your depression level is normal.');
	}else if (ans == 11 || ans == 12 || ans == 13 || ans == 14 || ans == 15 || ans == 16){
	     alert("You scored "+ans+'. Your depression level is mild.' );
	}else if (ans == 17 || ans == 18 || ans == 19 || ans == 20) {
	     alert("You scored "+ans+'. You have borderline clincal depression.');
	}else if 
	     (ans == 21 || 
	     ans == 22 || 
		 ans == 23 || 
		 ans == 24 || 
		 ans == 25 || 
		 ans == 26 || 
		 ans == 27 || 
		 ans == 28 ||
		 ans == 29 ||
		 ans == 30) {
		     alert("You scored "+ans+'. You have moderate depression.');
		 }
	else if 
	     (ans == 31 ||
		 ans == 32 ||
		 ans == 33 ||
		 ans == 34 ||
		 ans == 35 ||
		 ans == 36 ||
		 ans == 37 ||
		 ans == 38 ||
		 ans == 39 ||
		 ans == 40) {
		     alert("You scored "+ans+'. You have severe depression please see a clinical psychologist.');
		 }
	else if (ans > 40) {
	     alert("You scored "+ans+'. You have an extreme depression, please contact a clinical psychologist as soon as possible.');
	}else{
	     alert('Your result is '+ans+' please you may have left a question or questions unanswered, please attempt all questions to get your depression status analyzed thank you.');
	};
	 
	 
};	 
	
	 

</script>

</head>

<body>

<div class = 'forms-holder'>
<form>

<h1 style = "text-align:center;">Beck's Depression Inventry</h1>

<ol>

<li>
<br />
<label>
<i>0</i><input id = 'rad-1' type = "radio" name = "qu-1" value = '0' /> I do not feel sad.
</label>
<br />
<label>
<i>1</i><input id = 'rad-2' type = 'radio' name = 'qu-1' value = '1' /> I feel sad.
</label>
<br />
<label>
<i>2</i><input id = 'rad-3' type = 'radio' name = 'qu-1' value = '2' /> I am sad all the time and can't snap out of it.
</label>
<br />
<label>
<i>3</i><input id = 'rad-4' type = 'radio' name = 'qu-1' value = '3' /> I am so sad and unhappy and i can't stand it.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-2' value = '0' />  I am not particularly discouraged about the future.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-2' value = '1' />  I feel discouraged about the future.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-2' value = '2' />  I feel I have nothing to look forward to.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-2' value = '3' />  I feel the future is hopeless and that things cannot improve.
</label>
</li>

<br />


<li>
<br />
<label>
0<input type = 'radio' name = 'qu-3' value = '0' />  I do not feel like a failure.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-3' value = '1' />  I feel I have failed more than the average person.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-3' value = '2' />  As I look back in my life, all I can see is a lot of failures.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-3' value = '3' />  I feel I am a complete failure as a person.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-4' value = '0' />  I get as much satisfaction out of things I used to.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-4' value = '1' />  I don't enjoy things the way I used to.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-4' value = '2' />  I don't get real satisfaction out of anything anymore.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-4' value = '3' />  I am dissatisfied or bored with everything.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-5' value = '0' />  I don't feel particularly guilty.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-5' value = '1' />  I feel guilty a good part of the time.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-5' value = '2' />  I feel quite guilty most of the time.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-5' value = '3' />  I feel guilty all of the time.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-6' value = '0' />  I don't feel I am being punished.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-6' value = '1' />  I feel I may be punished.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-6' value = '2' />  I expect to be punished.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-6' value = '3' />  I feel I am being punished.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-7' value = '0' />  I don't feel disappointed in myself.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-7' value = '1' />  I am disappointed in myself.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-7' value = '2' />  I am disgusted with myself.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-7' value = '3' />  I hate myself.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-8' value = '0' />  I don't feel I am any worse than anybody else.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-8' value = '1' />  I am critical of myself for my weaknesses or mistakes.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-8' value = '2' />  I blame myself all the time for my faults.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-8' value = '3' />  I blame myself for everything bad that happens.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-9' value = '0' />  I don't have any thoughts of killing myself.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-9' value = '1' />  I have thoughts of killing myself, but I would not carry them out.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-9' value = '2' />  I would like to kill myself.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-9' value = '3' />  I would kill myself if I had the chance.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-10' value = '0' />  I don't cry anymore than usual.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-10' value = '1' />  I cry more now than i used to.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-10' value = '2' />  I cry all the time now.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-10' value = '3' />  I used to be able to cry, but now I can't cry even though I want to.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-11' value = '0' />  I am no more irritated by things than I ever was.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-11' value = '1' />  I am slightly more irritated now than usual.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-11' value = '2' />  I am quite annoyed or irritated a good deal of the time.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-11' value = '3' />  I feel irritated all the time.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-12' value = '0' />  I have not lost interest in other people.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-12' value = '1' />  I am less interested in other people than I used to be.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-12' value = '2' />  I have lost most of my interest in other people.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-12' value = '3' />  I have lost all of my interest in other people.
</label>
</li>

<br />

<li>
<br />
<label>
0<input type = 'radio' name = 'qu-13' value = '0' />  I make decisions about as well as i ever could.
</label>
<br />
<label>
1<input type = 'radio' name = 'qu-13' value = '1' />  I put off making decisions more than I used to.
</label>
<br />
<label>
2<input type = 'radio' name = 'qu-13' value = '2' />  I have greater difficulty in making decisions more than i used to.
</label>
<br />
<label>
3<input type = 'radio' name = 'qu-13' value = '3' />  I can't make decisions at all anymore.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-14' value = '0' />  I don't feel that I look any worse than I used to.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-14' value = '1' />  I am worried that I am looking old or unattractive.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-14' value = '2' />  I feel there are permanent changes in my appearance that make me look unattractive.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-14' value = '3' />  I believe that I look ugly.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-15' value = '0' />  I can work about as well as before.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-15' value = '1' />  It takes an extra effort to get started at doing something.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-15' value = '2' />  I have to push myself very hard to do something.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-15' value = '3' />  I can't do any work at all.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-16' value = '0' />  I can sleep as well as usual.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-16' value = '1' />  I don't sleep as well as I used to.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-16' value = '2' />  I wake up 1-2 hours earlier than usual and find it hard to get back to sleep.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-16' value = '3' />  I wake up several hours earlier than I used to and cannot get back to sleep.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-17' value = '0' />  I don't get more tired than usual.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-17' value = '1' />  I get tired more easily than I used to.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-17' value = '2' />  I get tired from doing almost anything.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-17' value = '3' />  I am too tired to do anything.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-18' value = '0' />  My appetite is no worse than usual.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-18' value = '1' />  My appetite is not as good as it used to be.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-18' value = '2' />  My appetite is much worse now.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-18' value = '3' />  I have no appetite at all anymore.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-19' value = '0' />  I haven't lost much weight, if any, lately.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-19' value = '1' />  I have lost more than five pounds.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-19' value = '2' />  l have lost more than ten pounds.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-19' value = '3' />  I have lost more than fifteen pounds.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-20' value = '0' />  I am no more worried about my health than usual.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-20' value = '1' />  I am worried about physical problems like aches, pains, stomach upset or constipation.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-20' value = '2' />  l am very worried about physical problems and it hard to think of much else.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-20' value = '3' />  I am so worried about my physical problems that I cannot think of anything else.
</label>
</li>

<br />

<li>
<br />
<label>
<i>0</i><input type = 'radio' name = 'qu-21' value = '0' />  I have not noticed any recent change in my interest in sex.
</label>
<br />
<label>
<i>1</i><input type = 'radio' name = 'qu-21' value = '1' />  I am less interested in sex than I used to be.
</label>
<br />
<label>
<i>2</i><input type = 'radio' name = 'qu-21' value = '2' />  l have almost no interest in sex.
</label>
<br />
<label>
<i>3</i><input type = 'radio' name = 'qu-21' value = '3' />  I have lost interest in sex completely.
</label>
</li>

</ol>

<br />
<input type = 'button' value = 'Finish test' onclick = 'test_result()' />

</form>

<div id = 'my-loaction'>

</div>

</div>

</body>

</html>