<!DOCTYPE html>

<html>

<head>

<title>BDI Test</title>

<link rel = "shortcut icon" type = 'images/x-icon' href = 'pictures/icon/logo.png' />

<meta charset = 'utf-8' />
<meta name = 'viewport' content = 'width=device-width,initial-scale=1.0' />

<link rel = 'stylesheet' type = 'text/css' href = "beck's_css_and_js/bdi_css.css" />

<script type = 'text/javascript' src = "beck's_css_and_js/bdi_script.js">
</script>

</head>

<body>

<div class = 'forms-holder'>
<form>

<h1 style = "text-align:center;">Beck's Depression Inventry</h1>

<ol>

<li>
<br />
<label>
<input id = 'rad-1' type = "radio" name = "qu-1" value = '0' /> I do not feel sad.
</label>
<br />
<label>
<input id = 'rad-2' type = 'radio' name = 'qu-1' value = '1' /> I feel sad.
</label>
<br />
<label>
<input id = 'rad-3' type = 'radio' name = 'qu-1' value = '2' /> I am sad all the time and can't snap out of it.
</label>
<br />
<label>
<input id = 'rad-4' type = 'radio' name = 'qu-1' value = '3' /> I am so sad and unhappy and i can't stand it.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-2' value = '0' />  I am not particularly discouraged about the future.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-2' value = '1' />  I feel discouraged about the future.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-2' value = '2' />  I feel I have nothing to look forward to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-2' value = '3' />  I feel the future is hopeless and that things cannot improve.
</label>
</li>

<br />


<li>
<br />
<label>
<input type = 'radio' name = 'qu-3' value = '0' />  I do not feel like a failure.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-3' value = '1' />  I feel I have failed more than the average person.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-3' value = '2' />  As I look back in my life, all I can see is a lot of failures.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-3' value = '3' />  I feel I am a complete failure as a person.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-4' value = '0' />  I get as much satisfaction out of things I used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-4' value = '1' />  I don't enjoy things the way I used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-4' value = '2' />  I don't get real satisfaction out of anything anymore.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-4' value = '3' />  I am dissatisfied or bored with everything.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-5' value = '0' />  I don't feel particularly guilty.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-5' value = '1' />  I feel guilty a good part of the time.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-5' value = '2' />  I feel quite guilty most of the time.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-5' value = '3' />  I feel guilty all of the time.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-6' value = '0' />  I don't feel I am being punished.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-6' value = '1' />  I feel I may be punished.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-6' value = '2' />  I expect to be punished.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-6' value = '3' />  I feel I am being punished.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-7' value = '0' />  I don't feel disappointed in myself.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-7' value = '1' />  I am disappointed in myself.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-7' value = '2' />  I am disgusted with myself.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-7' value = '3' />  I hate myself.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-8' value = '0' />  I don't feel I am any worse than anybody else.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-8' value = '1' />  I am critical of myself for my weaknesses or mistakes.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-8' value = '2' />  I blame myself all the time for my faults.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-8' value = '3' />  I blame myself for everything bad that happens.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-9' value = '0' />  I don't have any thoughts of killing myself.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-9' value = '1' />  I have thoughts of killing myself, but I would not carry them out.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-9' value = '2' />  I would like to kill myself.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-9' value = '3' />  I would kill myself if I had the chance.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-10' value = '0' />  I don't cry anymore than usual.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-10' value = '1' />  I cry more now than i used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-10' value = '2' />  I cry all the time now.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-10' value = '3' />  I used to be able to cry, but now I can't cry even though I want to.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-11' value = '0' />  I am no more irritated by things than I ever was.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-11' value = '1' />  I am slightly more irritated now than usual.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-11' value = '2' />  I am quite annoyed or irritated a good deal of the time.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-11' value = '3' />  I feel irritated all the time.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-12' value = '0' />  I have not lost interest in other people.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-12' value = '1' />  I am less interested in other people than I used to be.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-12' value = '2' />  I have lost most of my interest in other people.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-12' value = '3' />  I have lost all of my interest in other people.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-13' value = '0' />  I make decisions about as well as i ever could.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-13' value = '1' />  I put off making decisions more than I used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-13' value = '2' />  I have greater difficulty in making decisions more than i used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-13' value = '3' />  I can't make decisions at all anymore.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-14' value = '0' />  I don't feel that I look any worse than I used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-14' value = '1' />  I am worried that I am looking old or unattractive.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-14' value = '2' />  I feel there are permanent changes in my appearance that make me look unattractive.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-14' value = '3' />  I believe that I look ugly.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-15' value = '0' />  I can work about as well as before.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-15' value = '1' />  It takes an extra effort to get started at doing something.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-15' value = '2' />  I have to push myself very hard to do something.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-15' value = '3' />  I can't do any work at all.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-16' value = '0' />  I can sleep as well as usual.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-16' value = '1' />  I don't sleep as well as I used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-16' value = '2' />  I wake up 1-2 hours earlier than usual and find it hard to get back to sleep.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-16' value = '3' />  I wake up several hours earlier than I used to and cannot get back to sleep.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-17' value = '0' />  I don't get more tired than usual.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-17' value = '1' />  I get tired more easily than I used to.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-17' value = '2' />  I get tired from doing almost anything.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-17' value = '3' />  I am too tired to do anything.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-18' value = '0' />  My appetite is no worse than usual.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-18' value = '1' />  My appetite is not as good as it used to be.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-18' value = '2' />  My appetite is much worse now.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-18' value = '3' />  I have no appetite at all anymore.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-19' value = '0' />  I haven't lost much weight, if any, lately.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-19' value = '1' />  I have lost more than five pounds.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-19' value = '2' />  l have lost more than ten pounds.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-19' value = '3' />  I have lost more than fifteen pounds.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-20' value = '0' />  I am no more worried about my health than usual.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-20' value = '1' />  I am worried about physical problems like aches, pains, stomach upset or constipation.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-20' value = '2' />  l am very worried about physical problems and it hard to think of much else.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-20' value = '3' />  I am so worried about my physical problems that I cannot think of anything else.
</label>
</li>

<br />

<li>
<br />
<label>
<input type = 'radio' name = 'qu-21' value = '0' />  I have not noticed any recent change in my interest in sex.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-21' value = '1' />  I am less interested in sex than I used to be.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-21' value = '2' />  l have almost no interest in sex.
</label>
<br />
<label>
<input type = 'radio' name = 'qu-21' value = '3' />  I have lost interest in sex completely.
</label>
</li>

</ol>

<br />

<a target = "_blank" href = "depression report.html">
<input class = 'input-button' type = 'button' value = 'Finish test' onclick = 'save_result()' />
</a>

</form>

</div>

</body>

</html>