<!DOCTYPE html>

<html>

<head>

<title>Dass21 Inventry</title>

<link rel = "shortcut icon" type = 'images/x-icon' href = 'pictures/icon/logo.png' />
<link rel = "stylesheet" type = "text/css" href = "dass_css_and_js/dass21 css.css" />

<meta charset = 'utf-8' />
<meta name = 'viewport' content = 'width=device-width,initial-scale=1' />
<meta name = 'author' content = 'Mark Anthony Graham' />
<meta name = 'description' content = 'Dass21 inventry' />
<meta name = 'keywords' content = 'depression,anxiety,stress' /> 

<style type = 'text/css' >
</style>

<script type = 'text/javascript' src = "dass_css_and_js/dass21_script.js" >
</script>

</head>

<body>

<div id = 'dass21-holder' >

<div class = 'note-div' >
<h1>Depression, Anxiety and Stress Scale - 21 Iterms (Dass-21)</h1>

<hr />

<p>
Please read each statement and choose the number <b>0</b>, <b>1</b>, <b>2</b>, or <b>3</b> which indicates how much the
statement applied to you <b>over the past week</b>. There is no right or wrong answers. Please, do not spend too much time
on any statement.
</p>

<hr />

<p><mark>The rating scale is below</mark></p>
</div>


<ul>
<li><b>Did not</b> apply to me at all.</li> -- 0
<li><b>Mildly</b> - but didn't bother me much.</li> -- 1
<li><b>Moderately</b> - it wasn't pleasant at times.</li> -- 2
<li><b>Severely</b> - it bothered me a lot</li> -- 3
</ul>

<hr />

<form>
<table class = 'dass21-table' border = '1' cellpadding = '10' cellspacing = '6' >

<tr>

<td class= 'td-font-size' >
(s) I found it hard to wind down
</td>

<td>
<label>
<input id = 'rad-1' type = "radio" name = "qu-1" value = '0' /> 
0
</label>
</td>

<td>
<label>
<input id = 'rad-2' type = 'radio' name = 'qu-1' value = '1' />
1
</label>
</td>

<td>
<label>
<input id = 'rad-3' type = 'radio' name = 'qu-1' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input id = 'rad-4' type = 'radio' name = 'qu-1' value = '3' />
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(a) I was aware of dryness of my mouth
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '0' />  
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-2' value = '3' /> 
3
</label> 
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(d) I couldn't seem to experience any positive feeling at all
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '0' />  
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '2' /> 
2
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-3' value = '3' /> 
3
</label> 
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(a) I experience breathing difficulties(e.g. rapid breathing,breathlessness at the absence of physical exertion)
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '0' />  
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '1' /> 
1
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-4' value = '3' /> 
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(d) I found it difficult to work up the initiative to do things
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '1' /> 
1
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-5' value = '3' />  
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(s) I tended to over-react to situations
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-6' value = '3' /> 
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(a) I experienced trembling (e.g. in the hands)
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '0' /> 
0
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '1' />
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '2' /> 
2
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-7' value = '3' />  
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(s) I felt that I was using a lot of nervous energy
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '1' />
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-8' value = '3' />
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(a) I was worried about situations in which I might panic and make a fool of myself
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '0' />  
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '1' />
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '2' />
2
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-9' value = '3' />  
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(d) I felt that I had nothing to look forward to
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '0' />  
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '2' />
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-10' value = '3' />
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(s) I found myself getting agitated
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '0' />  
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-11' value = '3' />  
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(s) I found it difficult to relax
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '0' />
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-12' value = '3' />  
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(d) I felt down-hearted and blue
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '1' />
1
</label>  
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-13' value = '3' /> 
3
</label> 
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(s) I was intolerant of anything that kept me from getting on with what I was doing
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-14' value = '3' /> 
3
</label>
</td>

</tr>

<tr>

<td class= 'td-font-size' >
(a) I felt I was close to panic
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '0' />
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '1' />
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-15' value = '3' /> 
3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
(d) I was unable to become enthusiastic about anything
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '0' />
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '1' /> 
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '2' /> 
2
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-16' value = '3' />
3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
(d) I felt I wasn't worth much as a person
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '2' /> 
2
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-17' value = '3' />
3
</label> 
</td>

</tr>


<tr>

<td class= 'td-font-size' >
(s) I felt that I was rather touchy
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '2' /> 
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-18' value = '3' /> 
3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
(a) I was aware of the action of my heart in the absence of physical exertion(e.g. heart rate increase, heart missing a beat)
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '1' /> 
1
</label> 
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '2' />
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-19' value = '3' /> 
3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
(a) I felt scared without any good reason
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-20' value = '3' /> 
3
</label>
</td>

</tr>


<tr>

<td class= 'td-font-size' >
(d) I felt that life was meaningless
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '0' /> 
0
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '1' />  
1
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '2' />  
2
</label>
</td>

<td>
<label>
<input type = 'radio' name = 'qu-21' value = '3' /> 
3
</label> 
</td>

</tr>

</table>

<br />

<a target = "_blank" href = "dass result21.html" >
<input class = 'input-button' type = 'button' value = 'Finish test' onclick = 'save_result()' />
</a>

</form>

</div>

</body>


</html>