<!DOCTYPE html>

<html lang = 'en' >

<head>

<title>Psychological Test</title>

<meta charset = 'utf-8' />
<meta name = 'viewport' content = "width=device-width,initial-scale=1.0" />
<meta name = "author" content = 'Mark Anthony Graham' />
<meta name = 'description' content = 'psychological test, inventries or scales and speak with a psychologist' />
<meta name = 'keywords' content 'BDI scale, BAI scale, DASS21, MMPI, speak with a psychologist' />

<link rel = "shortcut icon" type = 'images/x-icon' href = 'pictures/icon/logo.png' />
<link rel = "stylesheet" type = 'text/css' href = 'css for psycho_test index.css' />


<script type = 'text/javascript' >

</script>

</head>

<body>

<marquee class = 'app-name' title = "News feed"><b>App Name</b> : Psycho Plus... <b>Hospital</b> : Cape Coast Teaching Hospital... <b>Note</b> : There is NO health without Mental health....</marquee>


<div class = 'main-div' >

<h1>Info...</h1>

<ul>
<li class = 'note-1' >Know your personality type</li>
<li class = 'note-2' >Know your mental health status</li>
<li class = 'note-3' >Helps psychologist to run faster diagnosis</li>
<li class = 'note-4' >Our test are automated</li>
</ul>

<details>
<summary>Access psychological test</summary>

<h1>Psychological test available</h1>

<ul>

<hr />

<li class = 'note-1' >Depression Scale</li>

<div class = "cards-container">
			 <div class = "card-parent">
					<img src = "pictures/issue pics/BDI logo white.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "bdi_forms.html">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
		</div>	 

<!--
<button id = 'bdi-button' ><a href = 'bdi_forms.html'>BDI Test</a></button> 
<button id = "bdi-button"><a href = "#">Depression</a></button>
<button id = "bdi-button"><a href = "#">Depression</a></button>
<button id = "bdi-button"><a href = "#">Depression</a></button>
<button id = "bdi-button"><a href = "#">Depression</a></button>
-->

<hr />

<li class = 'note-1' >Anxiety Scale</li>


<div class = "cards-container">
			 <div class = "card-parent">
					<img src = "pictures/issue pics/BAI clear.jpg" alt = "Anxiety logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "bai_forms.html">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
		</div>	 

<!--
<button id = 'bai-button' ><a href = 'bai_forms.html'>BAI Test</a></button>
<button id = 'bai-button' ><a href = ''>Sample Test</a></button>
<button id = 'bai-button' ><a href = ''>Sample Test</a></button>
<button id = 'bai-button' ><a href = ''>Sample Test</a></button>
<button id = 'bai-button' ><a href = ''>Sample Test</a></button>
-->

<hr />

<li class = 'note-1' >Depression, Anxiety and Stress Scale</li>

			 <div class = "card-parent">
					<img src = "pictures/issue pics/Dass21.jpg" alt = "Depression Anxiety Stress Scale logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "dass21.html">click</a></button>
				 </div>
			 </div>


<!--
<button id = 'dass21-button' ><a href = 'dass21.html' >DASS 21 Test</a></button>
-->

<hr />

<li class = 'note-1' >Personality Scale</li>


<div class = "cards-container">
			 <div class = "card-parent">
					<img src = "pictures/issue pics/BFPT.jpg" alt = "BFPT logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "Big Five Personality Test.html">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "pictures/issue pics/MBPT.jpg" alt = "Myers Briggs Personality logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
		</div>	 
		


<!--
<button id = 'mmpi-button'>MMPI Test</button>
<button id = 'mmpi-button'><a href = "Big Five Personality Test.html" >The Big Five Personality Test</a></button>
<button id = 'mmpi-button'>Myres Briggs Personality Test</button>
<button id = 'mmpi-button'>Sample Test</button>
<button id = 'mmpi-button'>Sample Test</button>
-->

<hr />

<li class = 'note-1' >Cognitive Scale</li>


<div class = "cards-container">
			 <div class = "card-parent">
					<img src = "BFPT.jpg" alt = "Anxiety logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
			 
			 <div class = "card-parent">
					<img src = "BDI.jpg" alt = "Depression logo"/>
				 <div id = "card-child">
					<button class = "cards-button"><a href = "">click</a></button>
				 </div>
			 </div>
		</div>	 
		

<!--
<button id = 'mmpi-button'>Sample Test</button>
<button id = 'mmpi-button'>Sample Test</button>
<button id = 'mmpi-button'>Sample Test</button>
<button id = 'mmpi-button'>Sample Test</button>
<button id = 'mmpi-button'>Sample Test</button>
-->

</ul>

</details>

<br />

<!--
<details>
<summary>Speak with a psychologist</summary>

<ul>

<li class = 'note-1' >Speak with Mark a virtual psychologist</li>
<button class = 'virtual-bot'>
Virtual Psychologist
</button>

<li class = 'note-2' >Talk with real psychologists</li>
<button class = 'call-psychologist'>
Real Psychologists
</button>

</ul>

</details>
-->

</div>


<div class = 'footer'>
<h4>Copyright &copy; 2021 | <a href = '#'>Psycho Plus</a> | <a href = 'psycho_test_about.html'>About</a> | Registered &reg; |</h4>
</body>

</html>